CACHE MANIFEST
# Version: 1
CACHE:

# == EXTRA CREDIT ==
# Figure out which resources this application will need to cache for offline
# usage. Tip: Check Chrome's network tab in the developer tools to see what
# requests are being made. Generally you'll need to cache anything the browser
# is requesting.

# == CSS ==
css/ticketr.css
# == Javascript ==
js/ticketr.js
js/modernizr.js
js/jquery.js
# == Images ==
# List your image resources here.
# == Fonts ==
# List your font resources here.
FALLBACK:
# None needed. For now.
NETWORK:
# None needed. For now.
